body {
    background-color: yellow;
    overflow-y: hidden;
    overflow-x: hidden;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
    width: 100vw;
    height: 100vh;
  }
  
.grid-item {
    color: #ffffff;
    /* padding: 1em; */
    width: 33vw;
    height: 50vh;
    font-size: 9vw; 
  }

.grid-chart {
    grid-row: 2/4;
    height: 50vh;
}

.large-chart{
    grid-column: 1/3;
}
  
  .grid > * {
    background: #171717;
    display: flex;
    align-items: center;
    justify-content: center;
  }
